asgiref==3.4.1
async-timeout==4.0.2
auditlog3==1.0.1
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.0.12
Deprecated==1.2.13
Django==3.2
django-3-jet==1.0.8
django-auth-ldap==4.0.0
django-crispy-forms==1.13.0
django-downloadview==2.3.0
django-excel-response==2.0.5
django-filter==2.3.0
django-jalali==4.0.0
django-jalali-date==0.3.2
django-jet==1.0.8
django-mathfilters==1.0.0
django-queryset-csv==1.1.0
django-redis==5.2.0
django-simple-history==2.8.0
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
jdatetime==3.8.2
jdcal==1.4.1
openpyxl==2.4.11
packaging==21.3
Pillow==8.4.0
Pint==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-ldap==3.3.1
pytz==2022.2.1
redis==4.3.4
reportlab==3.6.8
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
typing_extensions==4.1.1
unicodecsv==0.14.1
urllib3==1.26.11
wrapt==1.14.1
zipp==3.6.0
