arabic-reshaper==2.1.3
asgiref==3.4.1
async-timeout==4.0.2
certifi==2021.10.8
charset-normalizer==2.0.12
configobj==5.0.6
dbus-python==1.2.4
decorator==4.2.1
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.12
django-3-jet==1.0.8
django-auth-ldap==4.0.0
django-crispy-forms==1.13.0
django-downloadview==2.3.0
django-excel-response==2.0.5
django-filter==21.1
django-jalali==5.0.0
django-jalali-date==1.0.1
django-jet==1.0.8
django-mathfilters==1.0.0
django-pint==0.6.3
django-queryset-csv==1.1.0
django-redis==5.2.0
django-simple-history==3.0.0
django-widgets==0.1.16
et-xmlfile==1.1.0
filelock==3.4.1
future==0.18.2
gpg==1.10.0
html5lib==1.1
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
jdatetime==3.8.2
jdcal==1.4.1
nftables==0.1
olefile==0.46
openpyxl==2.4.11
packaging==21.3
perf==0.1
Pillow==8.4.0
Pint==0.17
platformdirs==2.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyGObject==3.28.3
pyparsing==3.0.8
PyPDF2==2.3.1
python-bidi==0.4.2
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-ldap==3.4.0
python-linux-procfs==0.6
pytz==2021.3
pyudev==0.21.0
PyYAML==3.12
redis==4.2.2
reportlab==3.6.8
requests==2.27.1
rpm==4.14.3
schedutils==0.6
selinux==2.9
sepolicy==1.1
setools==4.3.0
six==1.16.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.8
sqlparse==0.4.2
SSSDConfig==2.2.3
syspurpose==1.26.16
typing_extensions==4.1.1
unicodecsv==0.14.1
urllib3==1.26.9
virtualenv==20.13.2
webencodings==0.5.1
wrapt==1.14.0
xhtml2pdf==0.2.5
xlwt==1.3.0
zipp==3.6.0
