upstream logapp {
    server 37.152.191.61:8000;
}

server {
    listen 80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	proxy_pass      http://localhost;
        proxy_redirect  off;
        proxy_set_header   Host $host;
	}


    location /logapp/static/ {
        alias /static/;
    }

    location /logapp/media/ {
        alias /media/;
    }
    location /logapp/admin/ {
        alias /home/vl3/.virtualenvs/vl3/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
}
